/*var arr1 = [1, 8, 15, 7, 2, 4];
arr2 = arr1.sort();
console.log(arr1);
console.log(arr2);*/

var arrayOfNumbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
var testArray = ['a', 'b', 'c'];

/* push Добавляет один или более элементов в конец массива и возвращает новую длину массива.
pop Удаляет последний элемент из массива и возвращает его.
concat Возвращаетновыймассив,состоящийизданногомассива,соединённого с другим массивом.
splice(start, deleteCount, ...items) Добавляет и/или удаляет элементы из массива.
slice([begin[,end]]) Извлекает диапазон значений и возвращает его в виде нового массива.
sort на месте сортирует элементы массива и возвращает отсортированный массив.
every проверяет, удовлетворяют ли все элементы массива условию, заданному в передаваемой функции.
some проверяет, удовлетворяет ли хоть какой-нибудь элемент массива условию, заданному в передаваемой функции.
shift удаляет первый элемент из массива и возвращает его значение.
unshift добавляет один или более элементов в начало массива и возвращает новую длину массива.
 */

//Добавим элемент в конец
testArray.push('d');
testArray; // ['a', 'b', 'c', 'd']

//Удалим последний элемент (и вернем его)
testArray.pop(); // 'd'
testArray; // ['a', 'b', 'c']

//Объединим два массива в новый массив. Старые останутся без изменений
var concatedArray = arrayOfNumbers.concat(testArray);
concatedArray; // [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c' ]
arrayOfNumbers; // [1, 2, 3, 4, 5, 6, 7, 8, 9];
testArray; // ['a', 'b', 'c'];

//Метод slice
//Создадим копию массива (метод slice без параметров)
var copyOfTestArray = testArray.slice();
copyOfTestArray; // ['a', 'b', 'c']
//Создадим массив с частью существующего массива
var partOfTestArray = testArray.slice(1, testArray.length);
partOfTestArray; // [ 'b', 'c' ]

//Метод splice
//Будем работать с копией массива чисел
var copyArrayOfNumbers = arrayOfNumbers.slice();
//Добавим несколько элементов в массив
copyArrayOfNumbers.splice(3, 0, 'Добавленный элемент'); // []
copyArrayOfNumbers; // [ 1, 2, 3, 'Добавленный элемент', 4, 5, 6, 7, 8, 9 ]
//Удалим несколько элементов
copyArrayOfNumbers.splice(3, 2); // [ 'Добавленный элемент', 4 ]
copyArrayOfNumbers; // [ 1, 2, 3, 5, 6, 7, 8, 9 ]
//Удалим и добавим элементы
copyArrayOfNumbers.splice(3, 2, 'Добавленный элемент'); // [ 5, 6 ]
copyArrayOfNumbers; // [ 1, 2, 3, 'Добавленный элемент', 7, 8, 9 ]



